{
  "name": "libya-hoops-academy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Libya Hoops Academy (LHA) — basketball academy and lifestyle-commerce platform.",
  "scripts": {
    "dev": "vite",
    "validate:data": "node scripts/validate-data.mjs",
    "build": "npm run validate:data && vite build && node scripts/generate-static-pages.mjs",
    "preview": "vite preview",
    "audit:production": "npm audit --omit=dev",
    "test": "vitest run --pool=vmForks --maxWorkers=4 --reporter=default --configLoader=runner",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint src tests --fix",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "analyze": "node scripts/analyze.mjs",
    "validate:brand": "node scripts/validate-brand.mjs",
    "validate:media": "node scripts/validate-media.mjs",
    "qa": "npm run qa:fast && npm run coverage && npm run coverage:critical && npm run build && npm run analyze",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:commerce": "node scripts/validate-commerce.mjs",
    "test:e2e": "npm run build && node scripts/run-playwright.mjs",
    "lighthouse:mobile": "node scripts/lighthouse/run-lighthouse.mjs mobile",
    "lighthouse:desktop": "node scripts/lighthouse/run-lighthouse.mjs desktop",
    "lighthouse:validate": "node scripts/lighthouse/validate-lighthouse.mjs",
    "lighthouse": "npm run build && npm run lighthouse:mobile && npm run lighthouse:desktop && npm run lighthouse:validate",
    "qa:fast": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run validate:data && npm run validate:commerce && npm run validate:brand && npm run validate:media && npm run validate:seo && npm run validate:cloud-readiness",
    "qa:full": "npm run qa && npm run test:e2e && npm run test:a11y && npm run lighthouse && npm run lighthouse:validate",
    "coverage:critical": "vitest run --coverage --config vitest.critical.config.js --maxWorkers=2 --pool=forks --reporter=default && node scripts/coverage-critical-report.mjs",
    "test:a11y": "npm run build && node scripts/run-browser-tests.mjs e2e/accessibility.spec.js",
    "catalog:generate": "node scripts/sync-product-catalog.mjs",
    "validate:cloud-readiness": "node scripts/validate-cloud-readiness.mjs",
    "test:db": "node scripts/validate-cloud-readiness.mjs && node scripts/test-db.mjs",
    "validate:seo": "node scripts/validate-seo.mjs",
    "test:e2e:external": "node scripts/run-playwright.mjs",
    "test:debug": "vitest run --pool=vmForks --maxWorkers=4 --reporter=hanging-process --configLoader=runner"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "lighthouse": "^12.6.1",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^7.0.2",
    "vite": "^7.0.6",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  }
}
